
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 700px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>System Specification</h4>
            
  <br/> 
              <small><span class="text-align:center;"><a href="../p2.html">Go back to Topics</a></span></small><br/><br/>
       <span class="alignleft"><a href="constraints.html">&lt;Customer Constraints</a></span>

  
  
 <br/> 
  
       <p><b><i>Future Plans & Expandability</i></b><br/></p>
       <p>As the website gradually shifts from being a design to a reality, its evolution is inevitable and essential. The goal would be definitely to follow the proposed solution and fulfil all the requirements but at the same time thinking of future avenues for the website. Some of which may be
<ol><li>Archiving: All the posts that the students, faculty or potential investors create or edit could be archived on the website for future reference. This might help in solving a problem in a way similar to some already solved problem or could also act as a guide as to not tread down that road. It can also reduce the no of posts as the person posting a new problem may already find the solution or a related idea somewhere in the archive.</li>
 
<li>Internet Marketing and Search Engine Optimisation: The success of any website is based on its accessibility and the traffic that it gets or in other words the no. of people visiting the website. On and off page optimizations like meta tags, higher page ranks etc. would make the website more search engine friendly and thereby more accessible and convenient to find. People providing funding can be offered advertisement space on the website and the proposed social media handles of the website in an effort to aid in the fundraising process. This can also include Pay per Click plans from companies like Google to generate money.</li>
<li>Provisions for the differently abled: This is an area with a wide scope of things to be done, as it is a solution of a problem in itself and will also act as bringing more people under the target user and customer base. For eg: There could be an audio version of the website which can be implemented using speech simulators and input taken only using tab and enter keys of the keyboard.</li>

<li>Keep modifying the requirements based on customer and user feedback: User and Customer feedback should be documented and this document should be periodically updated and must reflect the work done and that yet to be done.</li>

</p>


      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
