
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 700px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>System Specification</h4>
            
  <br/> 
       <span class="text-align:center;"><a href="../p2.html">Go back to Topics</a></span><br/><br/>
       <span class="alignleft"><a href="intro.html">&lt;Introduction</a></span><span class="alignright"><a href="current.html">Current Solutions & Defeciencies&gt;</a></span>
  
  
 <br/> 
  
       <p><b><i>History & Research</i></b><br/></p>
        <p>Socially Relevant Computing (SRC) is a unique paradigm in computing introduced by the researchers at the University at Buffalo, Rice University and Microsoft Research. It focuses on the use of computation to solve problems that students are most passionate about.</p>

        <p>It presents Computer Science as a cutting-edge technological discipline that empowers them to solve problems of personal interest as well as problems that are important to the society at large.</p>

       <p>Some basic research into the history and background was done with respect to understanding the current solutions and how our proposed solution would help overcome the their drawbacks and shortcomings. </p>

        <p>Articles and posts about CSRC were identified (links 1, 2, 3, 4, 5) and the newly designed website would have links to the same in the ‘In the Press’ page.</p>

        <p>A number of crowd financing websites like Kick Starter, IndieGoGo, RocketHub, Fundly and Give Forward were reviewed and their features and functionality studied as part of the research towards the ‘Support Us’ and ‘Get Involved’ functionality for the CSRC website.</p>


      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
