
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 700px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>System Specification</h4>
            
  <br/> 
       <small><span class="text-align:center;"><a href="../p2.html">Go back to Topics</a></span></small><br/>
       <!--<span class="alignleft"><a href="">&lt;Left dummy</a></span>--><span class="alignright"><a href="history.html">History & Resarch&gt;</a></span>
  
  
 <br/> 
  
       <p><b><i>Introduction</i></b><br/></p>
       <p>The Center for Socially Relevant Computing uses the field of Computer Science to solve real world problems. Its programs seek to attract more students to technology by changing the common perception of computer science as an abstract, isolate field and showing that the profession play an important role in solving significant, real world problems.</p>

       <p>The CSRC needs a website to promote it’s good works. It needs to be able to bring together students and teachers from various universities and help form a nation-wide community. It has to facilitate project design management and implementation among the community members and should enable them to solicit supporters and investors. </p>

       <p>A dynamic website serving the cause and at the same time being simplistic and easily navigable needs to reflect what the CSRC is and needs to clearly outlines its mission and its goals. A set of pages, which contain the features and functionality as mentioned in the functional requirements would have to be designed and built. </p>

       <p>Some of the prominent pages include – About CSRC, Past Projects, In the Press, Get Involved, Support, and Contact Us etc. The website needs to focus on ease of use, navigation and the ability to retain the user’s dwindling attention span by use of concise text and attractive images.</p>
       <p>The objective is to bring these ideas to reality by designing, architecting and developing this website for CSRC with minimal setup and running costs. It is to be built in such a way that it is easily maintainable by student volunteers in the future after the original development team graduates.</p>


      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
