
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 700px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>System Specification</h4>
            
  <br/> 
              <small><span class="text-align:center;"><a href="../p2.html">Go back to Topics</a></span></small><br/><br/>
       <span class="alignleft"><a href="current.html">&lt;Current Solutions & Defeciencies</a></span><span class="alignright"><a href="functional_reqt.html">Functional Requirements&gt;</a></span>
  
  
 <br/> 
  
       <p><b><i>Objectives</i></b><br/></p>
       <p>The goal of designing a website for the Center for Socially Relevant Computing (CSRC) is to raise awareness of the social relevance of computing by promoting socially relevant technology projects and associated topics on the website. The unification of programming, hardware/software integration, and system design are realized in the socially relevant technology projects.  By promoting socially relevant technology projects, we are able to show the importance and impact that computing has on people’s lives in the social domain. This will lead to improvements in the quality of life as many people learn of and resort to computing based solutions to many difficult problems in life that couldn’t be solved as easily otherwise. </p>

<p>The goal of redesigning a website for the CSRC is to make a website that is more informative and user friendly than the current one. By providing more information and providing a layout that is more convenient and organized, the users will gravitate towards socially relevant computing. Thus, making it easier for users to notice the social relevance of computing.</p>

<p>The message that the website is attempting to spread is that Computer Science is not an excessively theoretical and abstract field that has minimal real life effects and consequences. But is instead a field that can have a profound and positive effect on the quality of life. Ultimately, the website will act as a hub where students, teachers, investors, users, and et cetera can analyze, critique, share, discuss, and design various socially relevant technology projects based on information provided by website services. Thus, raising awareness on the social relevance of computing.
</p>


      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
