
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 700px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>System Specification</h4>
            
  <br/> 
       <span class="text-align:center;"><a href="../p2.html">Go back to Topics</a></span><br/><br/>
       <span class="alignleft"><a href="user_profile.html">&lt;User Profile</a></span><span class="alignright"><a href="constraints.html">Customer Constraints&gt;</a></span>
  
  
 <br/> 
  
       <p><b><i>Proposed Solutions</i></b><br/></p>
       <p>We believe that the most logical and desirable solution for this problem, from the domain prospective would be re-vamping the website (<a href="http://src.cse.buffalo.edu/">http://src.cse.buffalo.edu/</a>). Though the existing site can serve the cause to some extent, there are several issues surrounding it, as discussed in the “Current Solutions and Their Deficiencies” section of this document. In order to make the website more usable, we will try to present a content driven design where the content (information) and user experience are placed up-front. </p>


      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
