
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>SRC</title>
     
      <link href="css/bootstrap.css" rel="stylesheet">
     
      <style type="text/css">
        body {
           margin-top: 50px;
           margin-left: 50px;
            margin-right: 600px;
        	background-color: #fff;
          font-family: HelveticaNeue-UltraLight;
        

        }
      
        .hero-unit {
         
      	  width: 300%; 
          background-color: #fff;
    height: 200%;
    min-width: 200px;
    line-height: 100%;
    max-width: 400px;
    padding: 40px;
    margin:auto;
    font-size: 34px;
     text-justify:inter-word;
      }

     
  	.modal-footer{
  		text-align: center;
  	}
    .links{
      margin:auto;
       width: 200%; 
    height: 200%;
    font-size: 20px;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
         
    }
    .block{
      text-align: center;
    }


 </style>


      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

          <p class="text-center"> <img src="img/src2.jpg" width="50%"></p>     

         
          <h3>Centre for Socially Relevant Computing Website</h3>
          <h4>Software Requirement Specification</h4>
            
          <a href="Summary.pdf" taget="_blank">Click here to download the summary</a>
          <a href="team47.mpp" taget="_blank">Click here to download the MS Project File</a>
      <!--    <p class="text-left"><a href="phase2/introduction.html">Introduction</a>  <a href="phase2/history.html">History</a> <br/><p><a href="phase2/currentsolutions.html">Current Solutions</a>  &nbsp <a href="team.html">Meet the team </a></p>-->
         
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap-transition.js"></script>
      <script src="js/bootstrap-alert.js"></script>
      <script src="js/bootstrap-modal.js"></script>
      <script src="js/bootstrap-dropdown.js"></script>
      <script src="js/bootstrap-scrollspy.js"></script>
      <script src="js/bootstrap-tab.js"></script>
      <script src="js/bootstrap-tooltip.js"></script>
      <script src="js/bootstrap-popover.js"></script>
      <script src="js/bootstrap-button.js"></script>
      <script src="js/bootstrap-collapse.js"></script>
      <script src="js/bootstrap-carousel.js"></script>
      <script src="js/bootstrap-typeahead.js"></script>

    </body>
  </html>
